<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Store - Toko Onlien Apple Terpercaya No. 1 di Indonesia</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap");

      body {
        font-family: "Quicksand", sans-serif;
        background: #e2e8f0;
      }

      .logo {
        color: #fff;
        font-size: 25px;
        font-weight: 600;
      }

      .header-main {
        position: relative;
        padding-top: 7px;
        padding-bottom: 7px;
        background-color: #6777ef;
      }

      .search-button {
        color: #6777ef;
        background-color: #ffffff;
        border-color: #ffffff;
      }

      .list-group-item {
        position: relative;
        display: block;
        /* padding: .75rem 1.25rem; */
        padding: 10px;
        background-color: #e4e3e3;
        border: none;
        padding-bottom: 2;
        margin-bottom: 10px;
        border-radius: 0.5rem !important;
      }
      .list-group-item.active {
        background-color: #6777ef;
        border: #6777ef;
      }
      .btn-primary {
        background-color: #6777ef;
        border: #6777ef;
      }
      .btn-primary:hover {
        background-color: #4050c7;
        border: #4050c7;
      }
      .payment {
        padding: 10px;
        background-repeat: no-repeat;
        background-size: 90px auto;
        background-position: center center;
        background-color: white;
        border-radius: 5px;
        margin-right: 5px;
        margin-left: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://app.sandbox.midtrans.com/snap/snap.js"
      data-client-key="paste_midtrans_client_key_disini"
    ></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
